<?xml version="1.0"?>
<config>
    <modules>
        <Xtento_OrderStatusImport>
            <version>1.3.5</version> <!-- 1.3.3 but tweaked to 1.3.5 for WorldShip -->
        </Xtento_OrderStatusImport>
    </modules>
    <global>
        <models>
            <orderstatusimport>
                <class>Xtento_OrderStatusImport_Model</class>
            </orderstatusimport>
        </models>
        <blocks>
            <orderstatusimport>
                <class>Xtento_OrderStatusImport_Block</class>
            </orderstatusimport>
        </blocks>
        <resources>
            <orderstatusimport_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </orderstatusimport_write>
            <orderstatusimport_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </orderstatusimport_read>
        </resources>
        <helpers>
            <orderstatusimport>
                <class>Xtento_OrderStatusImport_Helper</class>
            </orderstatusimport>
        </helpers>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Xtento_OrderStatusImport before="Mage_Adminhtml">Xtento_OrderStatusImport_Adminhtml</Xtento_OrderStatusImport>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <crontab>
        <jobs>
            <order_status_import>
                <run>
                    <model>orderstatusimport/observer::importOrderStatusJob</model>
                </run>
            </order_status_import>
        </jobs>
    </crontab>
    <default>
        <orderstatusimport>
            <import>
                <mode>CSV</mode>
                <frequency>5M</frequency>
                <cron_enabled>1</cron_enabled>
                <do_capture>1</do_capture>
                <do_ship>1</do_ship>
                <add_shipments_without_trackingnumbers>1</add_shipments_without_trackingnumbers>
                <set_paid>1</set_paid>
            </import>
            <ftp_import>
                <port>21</port>
                <timeout>10</timeout>
            </ftp_import>
            <local_import>
                <path>./var/trackingimport/</path>
                <archive_folder>./var/trackingimport/archive/</archive_folder>
                <filename_pattern>//</filename_pattern>
            </local_import>
        </orderstatusimport>
    </default>
    <!-- Following: Compatibility fix for Magento version 1.3 -->
    <adminhtml>
        <events>
            <core_config_data_save_after>
                <observers>
                    <has_value_for_osi_configuration_changed>
                        <type>model</type>
                        <class>Xtento_OrderStatusImport_Model_System_Config_Backend_Import_Enabled</class>
                        <method>has_value_for_configuration_changed</method>
                    </has_value_for_osi_configuration_changed>
                </observers>
            </core_config_data_save_after>
            <controller_action_predispatch_adminhtml>
                <observers>
                    <controller_action_predispatch_adminhtml_orderstatusimport>
                        <type>model</type>
                        <class>Xtento_OrderStatusImport_Model_Observer</class>
                        <method>controller_action_predispatch_adminhtml</method>
                    </controller_action_predispatch_adminhtml_orderstatusimport>
                </observers>
            </controller_action_predispatch_adminhtml>
        </events>
        <menu>
            <system>
                <children>
                    <xtento_extensions translate="title">
                        <title>XTENTO Extensions</title>
                        <sort_order>1</sort_order>
                        <children>
                            <orderstatusimport translate="title">
                                <title>Tracking Number Import</title>
                                <sort_order>500</sort_order>
                                <action>adminhtml/system_config/edit/section/orderstatusimport</action>
                            </orderstatusimport>
                        </children>
                    </xtento_extensions>
                </children>
            </system>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <orderstatusimport translate="title">
                                            <title>XTENTO Tracking Number Import Module</title>
                                            <sort_order>1</sort_order>
                                        </orderstatusimport>
                                    </children>
                                </config>
                                <xtento_extensions translate="title">
                                    <title>XTENTO Extensions</title>
                                    <sort_order>1</sort_order>
                                    <children>
                                        <orderstatusimport translate="title">
                                            <title>Tracking Number Import Module</title>
                                            <sort_order>500</sort_order>
                                            <action>adminhtml/system_config/edit/section/orderstatusimport</action>
                                        </orderstatusimport>
                                    </children>
                                </xtento_extensions>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>
<!--
/**
 * Product:       Xtento_OrderStatusImport (1.3.3)
 * ID:            Local Deploy
 * Packaged:      2013-11-15T17:59:46+01:00
 * Last Modified: 2013-11-01T15:24:23+01:00
 * File:          app/code/local/Xtento/OrderStatusImport/etc/config.xml
 * Copyright:     Copyright (c) 2013 XTENTO GmbH & Co. KG <info@xtento.com> / All rights reserved.
 */
-->