<?xml version="1.0"?>
<config>
    <modules>
        <SM_Rewrite>
            <version>0.1.0</version>
        </SM_Rewrite>
    </modules>
    <global>
        <blocks>
            <sm_rewrite>
                <class>SM_Rewrite_Block</class>
            </sm_rewrite>
            <catalog>
                <!--<rewrite>-->
                    <!--<product_view_type_configurable>SM_Rewrite_Block_Catalog_Product_View_Type_Configurable</product_view_type_configurable>-->
                <!--</rewrite>-->
            </catalog>
            <catalogsearch>
                <rewrite>
                    <result>SM_Rewrite_Block_CatalogSearch_Result</result>
                </rewrite>
            </catalogsearch>
        </blocks>
        <models>
            <sm_rewrite>
                <class>SM_Rewrite_Model</class>
            </sm_rewrite>
            <paypal>
                <rewrite>
                    <express_checkout>SM_Rewrite_Model_Paypal_Express_Checkout</express_checkout>
                </rewrite>
            </paypal>
        </models>
    </global>
    <frontend>
        <routers>
            <checkout>
                <args>
                    <modules>
                        <sm_rewrite before="Mage_Checkout">SM_Rewrite</sm_rewrite>
                        <sm_rewrite before="Mage_Checkout">SM_Rewrite</sm_rewrite>
                    </modules>
                </args>
            </checkout>
            <newsletter>
                <args>
                    <modules>
                        <sm_rewrite before="Mage_Newsletter">SM_Rewrite</sm_rewrite>
                    </modules>
                </args>
            </newsletter>
        </routers>
    </frontend>
</config>